DATABASE_URL=postgres://postgres@localhost/famille
DEBUG=True
ENV=dev
PAYPAL_TEST=True
NEVERCACHE_KEY=to_fill
SECRET_KEY=to_fill
QUOTAGUARD_URL=to_fill
FAMILLE_MIN_VISIBILITY_SCORE=0
PRESTATAIRE_MIN_VISIBILITY_SCORE=0
ENV=dev
